@notificationsBg: #C9403A;
@masthead-padding: 8px;
@account-masthead-height: 79px;
@masthead-height: 50px;

.placeright-sm-up {
  @media(min-width: @screen-sm-min) {
    .placeright();
  }
}
.placeright {
  margin-left: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.informational-text .support-site-text {
  text-transform: lowercase;
}

.navbar {
  border: none;
}

.navbar > .container {
  background-color: @mastheadBackgroundColor;
}

.navbar-nav {
  z-index: @zindex-navbar;
  float:none;
  margin:auto;
  > li {
    border:none;
    float:none;
    display:inline-block;
  }
}

.language-navbar {
  .clearfix();
  min-height: @account-masthead-height;
  background: @mastheadBackgroundColor;
  color: @header-inactive-color;
  font-size: 14px;
  border-bottom: 1px solid rgba(201, 205, 207, 1.0);

  .container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 19px 0;

    .left {
      flex: initial;
    }

    .center {
      flex: initial;
      display: flex;
      margin: auto;
      align-items: center;
    }

    .right {
      flex: initial;
    }
  }
  .navbar-logo-text {
    a {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  & .informational-text {
    margin-top: 10px;
  }

  & .language-changer {
    button {
      color: rgb(40, 40, 40);
      font-family: SourceSansPro-SemiBold;
      font-size: 14px;
      font-weight: 600;

      border-radius: 2px;
      border: 1px solid rgb(165, 167, 176);
      height: 30px;
      width: 44px;
      padding: 0px;

      i {
        color: #2a6ebb;
      }
    }
  }

  & .header-search {
    margin-right: 30px;
  }
  .navbar-nav .list-inline li:not(:first-child) {
    border-left: 1px solid @header-divider-color;
  }

  .navbar-nav .list-inline li div {
    padding-top: 5px;
    border-top: 3px solid @accountMastheadColor;

    &:hover {
      border-top: 3px solid @kapa-attention-color-dark;
    }
    a {
      color: @header-inactive-color;
      text-decoration: none;
    }
  }

  .navbar-nav .list-inline .active {
    border-top: 3px solid @kapa-attention-color;
    a {
      color: white;
    }
  }
}

.main-navbar {
  -webkit-box-shadow: 0 1px 0 0 rgba(201, 205, 207, 1.0);
  box-shadow: 0 1px 0 0 rgba(201, 205, 207, 1.0);

  .container {
    position: relative;
  }

  z-index: @zindex-navbar - 1;
  font-size:16px;
  height:@masthead-height;

  .navbar-collapse {
    background-color: @mastheadBackgroundColor;
  }

  .navbar-collapse.collapse.in,
  .navbar-collapse.collapsing {
    @media (max-width: @screen-xs-max) {
      margin-top: @navbar-height;
    }
  }

  .navbar-collapse[aria-expanded="true"] {
    @media (max-width: @screen-xs-max) {
      border-top: 1px solid @genericBorderColor;
    }
  }

  .main-navigation {
    a {
      color: @mastheadLinkColor;
      padding: 8px 0;

      color: rgb(41, 41, 41);
      font-family: SourceSansPro-Regular;
      font-size: 18px;
      font-weight: normal;
      line-height: 27px;
      margin-right: 64px;
    }

    li.active a {
      border-bottom: 4px solid rgb(42, 110, 187);
    }
  }

  .navigation {
    // Triangle below active navigation
    @media (max-width: @screen-xs-max) {
      &.active a:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid @kapa-attention-color;
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: -8px;
      }
    }
  }

  .debug {
    position: absolute;
    top: 37px;
    left: 10px;
    color: rgba(255, 255, 255, 0.5);
  }
}

.account {
  .nav > li > a,
  .nav > li > a:hover,
  .nav > li > a:active
  .nav > li > a:visited, {
    background: linear-gradient(0deg, rgb(35, 90, 154) 0%, rgb(42, 110, 187) 100%);
    border-radius: 2px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-family: SourceSansPro-Semibold;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.4px;

  }

  .clearfix();
  .notifications {
    a {
      span.badge {
        font-size: 12px;
        margin-left: 3px;
        padding: 1px 6px;
        .border-radius(4px);
        text-shadow:none;
      }
    }
    &.notifications-important a {
      span.badge {
        color: @mastheadLinkColor;
        background-color: @notificationsBg;
      }
    }
  }
}
